# sentinel-jersy-adapter

./: pom.xml
src/main/java/com/aihuishou/sentinel/autoconfigure/: SentinelAutoConfiguration.java
src/main/java/com/aihuishou/sentinel/config/: SentinelConfig.java  SentinelProperties.java
src/main/java/com/aihuishou/sentinel/jersy/: PathMappingReader.java
src/main/java/com/aihuishou/sentinel/servlet/callback/: CustomizerRequestOriginParser.java  CustomizerUrlBlockHandler.java  CustomizerUrlCleaner.java
src/main/java/com/aihuishou/sentinel/util/: MethodIntrospector.java
src/main/java/com/aihuishou/sentinel/web/servlet/: FilterRegistrationBean.java
